<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order.OrderAcceptActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderAccept_swipe">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/orderAccept_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/orderAccept_toolbar"
                    android:layout_width="match_parent"
                    app:theme="@style/Widget.AppCompat.ActionBar.TabBar"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/orderAccept_judul"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order"
                            android:textColor="#000"
                            android:fontFamily="@font/sfbold"
                            android:textSize="20dp"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/orderAccept_appbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_tv_customer"
                    android:text="Customer"
                    android:fontFamily="@font/sfbold"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_customer"
                    android:layout_below="@id/orderAccept_tv_customer"
                    android:text="Cecep"
                    android:fontFamily="@font/sf"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_tv_tipekendaraan"
                    android:layout_below="@id/orderAccept_customer"
                    android:textSize="18dp"
                    android:fontFamily="@font/sfbold"
                    android:text="Tipe Kendaraan"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_tipekendaraan"
                    android:layout_below="@id/orderAccept_tv_tipekendaraan"
                    android:text="Vega R 125"
                    android:fontFamily="@font/sf"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_tv_tipeservice"
                    android:layout_below="@id/orderAccept_tipekendaraan"
                    android:text="Tipe Service"
                    android:fontFamily="@font/sfbold"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_tipeservice"
                    android:layout_below="@id/orderAccept_tv_tipeservice"
                    android:text="Tambal Ban"
                    android:fontFamily="@font/sf"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_tv_lokasi"
                    android:layout_below="@id/orderAccept_tipeservice"
                    android:text="Lokasi"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfbold"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderAccept_lokasi"
                    android:layout_below="@id/orderAccept_tv_lokasi"
                    android:text="Jl. Soekarno Hatta"
                    android:fontFamily="@font/sf"
                    android:textSize="16dp"/>

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderAccept_call"
                        android:textColor="#fff"
                        android:background="@drawable/button_hijau"
                        android:text="Call"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/orderAccept_finish"
                        android:text="Finish"
                        android:layout_below="@id/orderAccept_call"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfbold"
                        android:textSize="17dp"
                        android:textColor="#000"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>