<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaPassword">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/lupapassword_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lupapassword_toolbar"
            android:layout_width="match_parent"
            app:theme="@style/Widget.AppCompat.ActionBar.TabBar"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lupapassword_judul"
                android:text="Lupa Password"
                android:textSize="18dp"
                android:fontFamily="@font/sfbold"
                android:gravity="center"
                android:layout_marginRight="?android:attr/actionBarSize"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/lupapassword_appbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:hint="E-Mail"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/lupapassword_email"/>

        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/button_hijau"
            android:id="@+id/lupapassword_button"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi"
            />

        <ProgressBar
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lupapassword_progress"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>